body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #AE7C78;
    font-style: normal;

}

.header {
width: 1440px;
border: #AE7C78 solid;
border-right-style: none;
border-left-style: none;
}

.navigation {
    font-size: 16px;
    line-height: 20px;
    margin-top: 22px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 0;
}

.header a {
    color: #AE7C78;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

.content {
    display: flex;
    width: 1200px;
    margin-top: 82px;
    margin-left: 120px;
    margin-right: 120px;
    height: 544px;
    margin-bottom: 0;
}

.example {
    display: flex;
    width: 793px;
    justify-content: space-between;
    margin-left: 23px;
}

.buket1 {
    margin-right: 20px;
    margin-top: 59px;
}

.button {
    margin-top: 64px;
    border-radius: 285px;
    padding: 30px 107px 30px 105px;
    background-color: #AE7C78;
    color: #FFFFFF;
    font-family: "Montserrat";
    width: 285px;
}

.advantage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    margin-left: 120px;
    margin-right: 120px;
    height: 108px;
    margin-bottom: 0;
    margin-top: 53px;
    column-gap: 20px;
}

.delivery {
    display: flex;
    width: 369px;
    justify-content: space-between;
    align-items: flex-start;
}

.fresh {
    display: flex;
    width: 369px;
    justify-content: space-between;
    align-items: flex-start;
}

.photo {
    display: flex;
    width: 369px;
    justify-content: space-between;
    align-items: flex-start;
}

.icon {
    margin-right: 20px;
    margin-top: 0;
}

.popular {
    width: 794px;
    margin-top: 75px;
    margin-right: 323px;
    margin-left: 323px;
    display: grid;
    grid-template-columns: 390px 1fr;
    column-gap: 20px;
    margin-bottom: 0;
}

.popular h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: 0;
}

.nezhnost {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    margin: 0;
}

.arrows {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    margin-top: 24px;
}

.assortment {
    display: grid;
    width: 1200px;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 0;
    grid-template-columns: 388px 387px 387px;
    column-gap: 19px;
    position: relative;
}

.bride-image {
    position: relative;
    
}

.bride-text {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgb(68%, 49%, 47%, 60%);
    width: 388px;
    height: 442px;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

a {
text-decoration: none;
}

.bride-text h2 {
    margin: 0;  
}

.bride-text p {
    margin: 8px;  
}

.discount {
    display: grid;
    width: 1200px;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 0;
    grid-template-columns: 1fr 590px;
    column-gap: 0;
}

.discount div {
    background-color: #AE7C78;
    color: #FFFFFF;
}

.discount h2 {
    margin: 40px 20px 0 102px;
}

.discount p {
    margin: 24px 120px 0 102px;
}

.four-steps {
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    column-gap: 20px;
    width: 1200px;
    margin-left: 120px;
    margin-right: 120px;
    height: 108px;
    margin-bottom: 0;
    margin-top: 80px;
    height: 232px;
    text-align: center;
}

.four-steps h2 {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
}

.news {
    display: grid;
    grid-template-columns: 1fr 692px;
    width: 1200px;
    height: 460px;
    margin-bottom: 0;
    margin-top: 80px;
    margin-right: 120px;
    margin-left: 120px;
}

.news h2 {
    margin-top: 70px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
}

.news p {
    margin-top: 40px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 0;
}

.soc-media {
    display: grid;
    grid-template-columns: 20px 12px 26px;
    width: 97px;
    column-gap: 19px;
    margin-top: 40px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: 0;
}

.news-block2 {
    display: grid;
    grid-template-columns: 285px 387px;
    grid-template-rows: 222px 220px;
    gap: 20px;
}

.buket2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.review {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    height: 308px;
    margin-bottom: 0;
    margin-top: 80px;
    margin-right: 120px;
    margin-left: 120px;
    text-align: center;
    border: #AE7C78 solid;
}

.review h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin: 0;
}

.location {
    position: relative;
    width: 1440px;
    margin-top: 80px;
    margin-bottom: 0;
   }

.contacts {
    position: absolute;
    width: 386px;
    height: 520px;
    left: 222px;
    top: 52px;
    background-color: #FFFFFF;
    padding-left: 35px;
    list-style-type: none;
}

.contacts li {
    list-style-type: none;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.footer {
    width: 1440px;
    background-color: #AE7C78;
    margin-top: 0;

}

.footer-wrapper {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    height: 97px;
}

.menu-footer {
    display: grid;
    column-gap: 68px;
    grid-template-columns: 66px 154px 65px 160px 78px;
    color: #FFFFFF;
    list-style-type: none;
    padding: 0;
}

.soc-media2 {
    display: grid;
    grid-template-columns: 20px 12px 26px;
    width: 97px;
    column-gap: 19px;
}

.footer a {
    color: #FFFFFF;
    text-decoration: none;
}

h1 {
    font-family: "Playfair Display", sans-serif;
    font-size: 44px;
    line-height: 59px;
}

.content p {
    font-size: 24px;
    line-height: 29px;
}

.content button {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

aside h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

aside p {
    font-size: 16px;
    line-height: 20px;
}

.popular h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.popular h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.popular p {
    font-size: 16px;
    line-height: 20px;
}

.assortment h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
}

.assortment p {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.discount h2 {
    font-family: "Playfair Display", sans-serif;
    font-size: 44px;
    line-height: 59px;
    color: #FFFFFF;
}

.discount p {
    font-size: 24px;
    line-height: 29px;
}

.four-steps h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.four-steps h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

.four-steps p {
    font-size: 16px;
    line-height: 20px;
}

.news h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.news p {
    font-size: 24px;
    line-height: 29px;
}

.review h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.review p {
    font-size: 16px;
    line-height: 20px;
}

.review cite {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    font-style: normalW;
}

.contacts h2 {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.contacts li {
    font-size: 16px;
    line-height: 20px;
}

.contacts p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

footer {
    font-size: 16px;
    line-height: 20px;
}